# oldies-international-lib

./: pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/com/lapsa/cars/: DefaultVINCodeValidator.java  VINCodeValidatorProvider.java
core/src/main/java/com/lapsa/country/: BundleBase.java  Country.java  InternationalLocalizationBundleBase.java  LocalizedElement.java
core/src/main/java/com/lapsa/country/jaxb/: JAXBCountryAdapter.java
core/src/main/java/com/lapsa/international/: InternationalLocalizedElement.java
core/src/main/java/com/lapsa/international/cars/: DefaultVINCodeValidator.java  VINCodeValidator.java  VINCodeValidatorProvider.java
core/src/main/java/com/lapsa/international/country/: Country.java  InternationalLocalizedElement.java  LocalizedElement.java
core/src/main/java/com/lapsa/international/country/jaxb/: XmlCountryAdapter.java
core/src/main/java/com/lapsa/international/localization/: LocalizationLanguage.java
core/src/main/java/com/lapsa/international/phone/: CountryCode.java  PhoneFormatException.java  PhoneNumber.java  PhoneType.java
core/src/main/java/com/lapsa/international/phone/internal/: PhoneNumberComplete.java  PhoneNumberUncomplete.java
core/src/main/java/com/lapsa/international/services/: CountryService.java  LocalizationLanguageService.java  PhoneTypeService.java
core/src/main/java/com/lapsa/localization/: LocalizationLanguage.java
core/src/main/java/com/lapsa/phone/: CountryCode.java  DefaultPhoneNumberFactory.java  PhoneFormatException.java  PhoneNumber.java  PhoneNumberComplete.java  PhoneNumberFactory.java  PhoneNumberFactoryProvider.java  PhoneNumberParser.java  PhoneNumberUncomplete.java  PhoneNumbers.java  PhoneType.java
core/src/main/java/com/lapsa/phone/converter/jaxb/: JAXBPhoneNumberAdapter.java
core/src/main/java/com/lapsa/phone/internal/: PhoneNumberComplete.java
core/src/main/resources/: CountryNames_kk.properties  InternationalLocalization_en.properties  InternationalLocalization_kk.properties  InternationalLocalization_ru.properties
core/src/main/resources/com/lapsa/international/country/: Country_en.properties  Country_kk.properties  Country_ru.properties
core/src/main/resources/com/lapsa/international/localization/: LocalizationLanguage_en.properties  LocalizationLanguage_ru.properties
core/src/main/resources/com/lapsa/international/phone/: PhoneType_en.properties  PhoneType_kk.properties  PhoneType_ru.properties
core/src/resource-bundles-txt/: InternationalLocalization_en.txt  InternationalLocalization_kk.txt  InternationalLocalization_ru.txt
core/src/resource-bundles-txt/com/lapsa/international/country/: Country_en.txt  Country_kk.txt  Country_ru.txt
core/src/resource-bundles-txt/com/lapsa/international/localization/: LocalizationLanguage_en.txt  LocalizationLanguage_ru.txt
core/src/resource-bundles-txt/com/lapsa/international/phone/: PhoneType_kk.txt  PhoneType_ru.txt
core/src/test/java/code/: CCode.java  CodeGenerator.java
core/src/test/java/com/lapsa/country/test/: CountryNamesMessagesBundleTest.java  MessagesBundleTest.java  TestCountryBundle.java
core/src/test/java/com/lapsa/phone/: StringLengthComparator.java
core/src/test/java/com/lapsa/phone/test/: TestPhoneNumber.java
core/src/test/java/test/com/lapsa/phone/: TestCountryCode.java  TestPhoneNumber.java
core/src/test/java/test/localization/: BaseMessagesBundleTest.java  CountryEnglish.java  CountryEnglishTest.java  CountryKazakhTest.java  CountryMessagesBundleTest.java  CountryRussian.java  CountryRussianTest.java  EnumTypeMessagesBundleTest.java  LocalizationLanguageEnglish.java  LocalizationLanguageKazakh.java  LocalizationLanguageKazakhTest.java  LocalizationLanguageMessagesBundleTest.java  LocalizationLanguageRussianTest.java  MessagesBundleExceedTest.java  PhoneTypeEnglishTest.java  PhoneTypeKazakh.java  PhoneTypeKazakhTest.java  PhoneTypeMessagesBundleTest.java  PhoneTypeRussian.java  PhoneTypeRussianTest.java
core/src/test/java/test/localization/country/: CountryEnglishTest.java  CountryKazakhTest.java  CountryRussianTest.java
core/src/test/java/test/localization/localization/: LocalizationLanguageEnglishTest.java  LocalizationLanguageKazakhTest.java  LocalizationLanguageRussianTest.java
core/src/test/java/test/localization/phone/: PhoneTypeEnglishTest.java  PhoneTypeKazakhTest.java  PhoneTypeRussianTest.java
core/src/test/java/test/phone/: TestCountryCode.java  TestPhoneNumber.java
core/src/test/resources/: CountryNames_kk.txt  InternationalLocalization_en.txt  InternationalLocalization_kk.txt  InternationalLocalization_ru.txt
eelib/: pom.xml
eelib/src/main/java/com/lapsa/cars/: VINCodeValidator.java
eelib/src/main/java/com/lapsa/cars/impl/: VINCodeValidatorDefault.java
eelib/src/main/java/com/lapsa/cars/inject/: VINCodeValidatorDefault.java
eelib/src/main/java/com/lapsa/cars/validators/: ValidVINCode.java  ValidVINCodeConstraintValidator.java
eelib/src/main/java/com/lapsa/country/validators/: ValidCountry.java  ValidCountryConstraintValidator.java
eelib/src/main/java/com/lapsa/international/validators/: AllowDenyOrder.java
eelib/src/main/java/com/lapsa/internet/validators/: ValidEmail.java  ValidURL.java
eelib/src/main/java/com/lapsa/phone/impl/: DefaultPhoneNumberFactory.java
eelib/src/main/java/com/lapsa/phone/inject/: DefaultPhoneNumberFactory.java
eelib/src/main/java/com/lapsa/phone/validators/: ValidPhoneNumber.java  ValidPhoneNumberConstraintValidator.java
eelib/src/main/resources/: ConversionMessages_en.properties  ConversionMessages_kk.properties  ConversionMessages_ru.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
eelib/src/resource-bundles-txt/: ConversionMessages_en.txt  ConversionMessages_kk.txt  ConversionMessages_ru.txt  ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
eelib/src/test/resources/: ValidationMessages_kk.txt  ValidationMessages_ru.txt
faces/: pom.xml
related/: Codes.docx  PhoneCodes.xlsx  (+1 more)
weblib/: pom.xml
(+70 files in other folders)
