<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.maven.pom</groupId>
		<artifactId>javaee7-app-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>com.lapsa.international-helper</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Internationalization Lib</name>

	<modules>
		<module>core</module>
		<module>eelib</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- own -->
			<dependency>
				<groupId>com.lapsa.international-helper</groupId>
				<artifactId>international-core</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.international-helper</groupId>
				<artifactId>international-eelib</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<!-- JavaEE -->
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitrepo.theeurasia.kz/vadim.isaev/international-helper.git</connection>
		<developerConnection>scm:git:https://gitrepo.theeurasia.kz/vadim.isaev/international-helper.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
