<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.international-lib</groupId>
		<artifactId>parent</artifactId>
		<version>3.2-SNAPSHOT</version>
	</parent>

	<artifactId>international-faces</artifactId>
	<packaging>jar</packaging>

	<name>International Lib : Faces utility</name>

	<dependencies>
		<!-- own -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal lapsa -->
		<dependency>
			<groupId>com.lapsa.lapsa-lib</groupId>
			<artifactId>lapsa-faces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal lapsa-commons -->
		<dependency>
			<groupId>com.lapsa.lapsa-commons-lib</groupId>
			<artifactId>lapsa-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
